execution.default.smartWaitMode=true
execution.launch.vmArgs=""
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=true
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="OMMiUn9IoQN39OYPPRbkb9G7ee28uqPR"
mailConfig.password="5CJPlXcNnkq9+1uuFNsy2PnlvZPD6KH5"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="bkrunal224@gmail.com"
mailConfig.reportRecipients="KptHxjDucOOBobmKe1YrG8X81CZTfApx"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"PNG\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
